${{

@get
id ?= replace("\..*", "", environment("webApplicationId"))
}}
<html>
	<head>
		<title>Documentation: ${id}</title>
		<link rel="stylesheet" type="text/css" href="${when(request.path() ~ '.*/index', 'css', request.path() + '/css')}?version=${environment('version')}">
		<style>
		${{echo("resources: " + resources())}}
			${sass.compile(resource("documentation.scss"))}
		</style>
		<script>
			${resource("documentation.js")}
		</script>
	</head>
	<body>
		<div id="toc" class="toc">
		</div>
		<div class="content" id="content">
${{
echo(nabu.web.application.documentation.standard.generate2(id)/result)
}}
		</div>
	</body>
</html>